# NowZoneDesignDemo

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: bounce_down.xml  bounce_up.xml  popup_hide.xml  slide_out_bottom.xml  slide_top.xml
app/src/main/res/animator/: zoom_in_text.xml  zoomout_text.xml
app/src/main/res/drawable/: alarm_calibarating.xml  alarm_finished.xml  alarm_started.xml  back_activity.xml  back_gradient_compose.xml  bg_custom_img.xml  boder_step_goal.xml  border_photo.xml  border_step_week.xml  border_step_week_main.xml  breath_circle.xml  btn_alarm.xml  btn_background.xml  btn_minus.xml  btn_plus.xml  btn_profile_selected.xml  button_profile_selected.xml  calm_back.xml  calm_circle.xml  circle_normal.xml  complete_meditation.xml  custom_profile.xml  custom_progressbar.xml  custom_time_line.xml  custom_toolbar.xml  dots.xml  drawable_seekbar.xml  final_custom_toollbar.xml  focus_back.xml  focus_circle.xml  gradient_active_back.xml  gradient_block.xml  gradient_toolbar.xml  gradientback.xml  gradientblockstep.xml  gradientblocktwo.xml  gradinet_light_blue.xml  ic_access_alarms_black_24dp.xml  ic_add_circle_black_24dp.xml  ic_add_circle_green_24dp.xml  (+85 more)
app/src/main/res/drawable-mdpi/: back_gradient_attentive.xml  back_gradient_stress.xml
app/src/main/res/layout/: abs_layout.xml  activity_alarm.xml  activity_alarm_notification.xml  activity_alarm_setting.xml  activity_audio.xml  activity_base.xml  activity_breath_history.xml  activity_breath_history_details.xml  activity_breath_history_list.xml  activity_breaths_history.xml  activity_home.xml  activity_login.xml  activity_maps.xml  activity_profile.xml  activity_scan_device.xml  activity_setting.xml  activity_setting_main.xml  activity_single_detail.xml  activity_sleep.xml  activity_sleep_detail.xml  activity_step_goal.xml  activity_step_moving.xml  activity_steps.xml  activity_wakeup_alarm.xml  content_alarm.xml  content_alarm_notification.xml  content_alarm_setting.xml  content_audio.xml  content_base.xml  content_breath_history.xml  content_breath_history_details.xml  content_breath_history_list.xml  content_breaths_history.xml  content_home.xml  content_home_main.xml  content_login.xml  content_profile.xml  content_scan_device.xml  content_setting.xml  content_setting_main.xml  (+71 more)
app/src/main/res/layout-v21/: item_rv_audio.xml
app/src/main/res/menu/: activity_home_drawer.xml  menu_audio_player.xml  menu_breath_history_details.xml  menu_home.xml  menu_single_detail.xml  menu_sleep_detail.xml  (+2 more)
(+290 files in other folders)
