<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="itg8.com.nowzonedesigndemo.breath_history.SingleDetailActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:layout_marginBottom="10dp"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="?android:attr/actionBarSize">

                <ImageView
                    android:layout_width="58dp"
                    android:layout_height="58dp"
                    android:layout_centerHorizontal="true"
                    android:scaleType="fitXY"
                    android:id="@+id/img_icon"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/img_icon"
                    android:id="@+id/lbl_state"
                    android:layout_marginTop="08dp"
                    android:textColor="@color/colorWhite"
                    android:textSize="15sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lbl_state"
                    android:layout_centerHorizontal="true"
                    android:layout_marginEnd="20dp"
                    android:id="@+id/lbl_time"
                    android:gravity="center"
                    android:layout_marginBottom="20dp"
                    android:textColor="@color/colorWhite"
                    android:textSize="15sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/img_icon"
                    android:id="@+id/lbl_diff"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_below="@+id/lbl_state"
                    android:textColor="@color/colorWhite"
                    android:textSize="15sp"/>

            </RelativeLayout>

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_single_detail" />
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:visibility="gone"
        app:backgroundTint="@color/colorBlack"
        app:fabSize="normal"
        app:layout_anchorGravity="top|right"
        app:srcCompat="@drawable/ic_add"
        android:id="@+id/floatingActionButton" />

</android.support.design.widget.CoordinatorLayout>
