<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="itg8.com.nowzonedesigndemo.home.StepMovingActivity"
    tools:showIn="@layout/activity_step_moving">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    android:layout_centerInParent="true"
        android:background="@color/pressed_color"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorWhite"
        android:id="@+id/btn_add"
        android:text="clicked"/>
    <itg8.com.nowzonedesigndemo.widget.steps.CustomStepImage
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/image"
      />

</RelativeLayout>
