<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="itg8.com.nowzonedesigndemo.home.StepMovingActivity"
    tools:showIn="@layout/activity_step_moving">

    <Button
        android:id="@+id/btn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:background="@color/pressed_color"
        android:text="clicked"
        android:textColor="@color/colorWhite" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart1"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="200dp" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:visibility="gone"
        android:layout_below="@+id/chart1" />

    <itg8.com.nowzonedesigndemo.widget.CompassView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:visibility="visible" />

</RelativeLayout>
