<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginEnd="@dimen/marginLeftProfile"
    android:layout_marginStart="@dimen/marginRightProfile"
    android:layout_marginTop="@dimen/margin_alarm_top"
    android:gravity="center"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="itg8.com.nowzonedesigndemo.profile.ProfileActivity"
    tools:showIn="@layout/activity_profile">


    <RelativeLayout
        android:id="@+id/rl_profileImg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border_photo">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/fab_margin"
                android:visibility="visible"
                app:backgroundTint="@color/colorPrimary"
                app:fabSize="normal"
                app:rippleColor="@color/colorPrimary"
                app:srcCompat="@drawable/ic_photo_camera_black_24dp" />

        </FrameLayout>


    </RelativeLayout>

    <itg8.com.nowzonedesigndemo.steps.widget.CustomFontTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorWhite"
        android:text="Your Basic details"
        android:textSize="16sp"
        android:id="@+id/basic_detail"
        android:textStyle="bold"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_name"
        android:layout_below="@+id/basic_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/colorWhite"
        android:textColor="@color/colorWhite"
        android:layout_marginTop="8dp">

        <EditText
            android:id="@+id/edt_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:inputType="text"
            android:textColorHint="@color/colorWhite"
            android:lines="1"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/txt_value_sleep" />

    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:id="@+id/ll_height"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input_name"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:weightSum="3">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_height"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorWhite"
            android:textColor="@color/colorWhite"
            android:layout_marginEnd="8dp"
            android:layout_weight="1.1">

            <EditText
                android:id="@+id/edt_height"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Height"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/txt_value_sleep"
                android:inputType="number"
                android:lines="1" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_height_cm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:visibility="gone"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite"

            android:layout_weight="1.1">

            <EditText
                android:id="@+id/edt_height_cm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint=" "
                android:inputType="number"
                android:textColor="@color/colorWhite"
                android:lines="1"
                android:textSize="@dimen/txt_value_sleep"
                android:maxLines="1"
               />

        </android.support.design.widget.TextInputLayout>

        <RadioGroup
            android:id="@+id/rbg_main_height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="1.3"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rgb_height_cm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rbtn_height_select"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:padding="10dp"
                android:text="Cm"
                android:textColor="@drawable/rbtn_height_color" />

            <RadioButton
                android:id="@+id/rgb_height_feet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rbtn_height_select"
                android:button="@null"
                android:gravity="center"
                android:padding="10dp"
                android:text="feet  "
                android:textColor="@drawable/rbtn_height_color" />
        </RadioGroup>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_weight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_height"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:orientation="horizontal"
        android:weightSum="3">


        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_weight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:textColorHint="@color/colorWhite"

            android:layout_weight="2.2">

            <EditText
                android:id="@+id/edt_weight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/rbg_main_weight"
                android:hint=" "
                android:inputType="number"
                android:textColor="@color/colorWhite"
                android:lines="1"
                android:textSize="@dimen/txt_value_sleep"
                android:maxLines="1" />

        </android.support.design.widget.TextInputLayout>


        <RadioGroup
            android:id="@+id/rbg_main_weight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="8dp"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rgb_weight_kg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rbtn_height_select"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:padding="10dp"
                android:text="kg"
                android:textColor="@drawable/rbtn_height_color" />

            <RadioButton
                android:id="@+id/rgb_weight_pounds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rbtn_height_select"
                android:button="@null"
                android:gravity="center"
                android:padding="10dp"
                android:text="pounds"
                android:textColor="@drawable/rbtn_height_color" />
        </RadioGroup>

    </LinearLayout>

<LinearLayout
    android:layout_below="@+id/layout_weight"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/ll_age"
    android:layout_marginTop="40dp"
    android:weightSum="3">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_day"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:textColorHint="@color/colorWhite"
        android:layout_weight="1">

        <EditText
            android:id="@+id/edt_day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/rbg_main_weight"
            android:hint="Day "
            android:gravity="center"
            android:focusable="true"

            android:textSize="@dimen/txt_value_sleep"
            android:textColor="@color/colorWhite"
            android:lines="1"
            android:maxLines="1" />

    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_month"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:textColorHint="@color/colorWhite"
        android:layout_weight="1">

        <EditText
            android:id="@+id/edt_month"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/rbg_main_weight"
            android:hint="Month "
            android:gravity="center"
            android:focusable="false"
            android:textSize="@dimen/txt_value_sleep"
            android:textColor="@color/colorWhite"
            android:lines="1"
            android:maxLines="1" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_year"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:textColorHint="@color/colorWhite"
        android:layout_weight="1">

        <EditText
            android:id="@+id/edt_year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/rbg_main_weight"
            android:gravity="center"
            android:hint="Year"
            android:textSize="@dimen/txt_value_sleep"
            android:focusable="false"

            android:lines="1"
            android:maxLines="1"
            android:textColor="@color/colorWhite" />
    </android.support.design.widget.TextInputLayout>
</LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:text="Save"
        android:textColor="@color/colorWhite" />


</RelativeLayout>
