<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="200dp">

    <itg8.com.nowzonedesigndemo.steps.widget.CustomFontTextView
        android:id="@+id/lbl_weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/lbl_alarm_time"
        app:font_value="juraMedium"
        android:visibility="visible"
        android:text="Select Weight Type"/>
    <itg8.com.nowzonedesigndemo.steps.widget.CustomFontTextView
        android:id="@+id/lbl_kg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lbl_weight"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/txt_value_sleep"
        android:background="@drawable/textview_ripple_effect"
        android:clickable="true"
        app:font_value="robotoLight"
        android:text="KG" />

    <itg8.com.nowzonedesigndemo.steps.widget.CustomFontTextView
        android:id="@+id/lbl_pounds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lbl_kg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorBlack"
        android:background="@drawable/textview_ripple_effect"
        android:clickable="true"
        android:textSize="@dimen/txt_value_sleep"
        app:font_value="robotoLight"
        android:text="POUNDS[lbs]" />

    <Button
        android:id="@+id/btn_ok"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/btn_background"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/lbl_pounds"
        android:textColor="@color/colorBlack"
        android:visibility="gone"
        android:text="OK"/>


</RelativeLayout>